///////////////////////////////////////////////////////////
// Grid                                         (Module) //
///////////////////////////////////////////////////////////

*, *:before, *:after { box-sizing: border-box; }

body {
  margin: 0;
  overflow-x: hidden;
  background: url("/images/background.png");
  background-color: $white;
}


.grid {
  &.is-flex { display: flex;}
  &.is-main-wrapper {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    height: auto;
    min-height: 100vh;
  }
  &.is-container {
    position: relative;
    display: flex;
    flex-wrap: wrap;
    width: 90%;
    margin: auto;
    @media (max-width: 560px) { width: 100%;}
  }
  &.at-left {
    position: absolute;
    flex-direction: column;
    align-items: center;
    max-width: 37%;
    height: 550px;
    margin: 50px;
    background: linear-gradient($orange, lighten($orange, 30%));
    background-repeat: repeat;
    background-size: 100%, 200%;
    transition: all .4s linear;
    @media (max-width: 1400px) { height: 500px;}
    @media (max-width: 1200px) { height: 450px;}
    @media (max-width: 1140px) { position: relative; max-width: 100%; height: 220px; margin-top: 100px;}
    @media (max-width: 850px) { max-width: 100%; height: 650px; margin-top: 50px;}
    @media (max-width: 560px) { max-width: 100%; height: 500px; margin: 20px;}
    &:hover {background-size: 290%;}
  }
  &.at-left-404 {
    display: flex;
    flex-direction: column;
    max-width: 50%;
    height: 400px;
    margin-top: 40px;
    margin-left: auto;
    @media (max-width: 850px) {
      flex-direction: column;
      max-width: 100%;
      margin: auto;
    }
  }
  &.at-right-404 {
    flex-direction: column;
    max-width: 50%;
    margin-right: auto;
    @media (max-width: 850px) {
      max-width: 100%;
      margin: auto;
    }
  }
  &.at-center {
    flex-direction: row;
    width: 100%;
    margin: auto;
    flex-wrap: wrap;
    @media (max-width: 850px) {
      flex-direction: column;
    }
  }
  &.at-right {
    flex-direction: column;
    width: 50%;
    margin-right: 50px;
    margin-left: auto;
    @media (max-width: 1140px) {
      width: 89%;
      margin: auto;
      margin-top: -14%;
      justify-content: space-between;
    }
    @media (max-width: 850px) {
      width: 85%;
      margin: auto;
      margin-top: -10%;
    }
    @media (max-width: 560px) {
      width: 85%;
      margin: auto;
      margin-top: 10%;
    }
    @media (max-width: 400px) { margin-top: 20%; }
  }
  &.with-partner-logos {
    position: absolute;
    justify-content: space-between;
    width: 90%;
    height: 50px;
    margin-top: 30px;
    @media (max-width: 1140px) {
      flex-direction: column;
      align-self: flex-start;
      margin-left: 30px;
    }
    @media (max-width: 850px) {
      flex-direction: row;
      justify-content: space-between;
    }
    @media (max-width: 850px) {
      margin: auto;
      margin-top: 20px;
      margin-left: 5%;
    }
  }
  &.with-404-logo {
    font-size: 0;
  }
  &.with-event-logo {
    margin-top: 0;
    font-size: 0;
    @media (max-width: 1140px) {
      width: 50%;
      margin-top: -50px;
    }
    @media (max-width: 850px) {
      width: 70%;
      margin-top: 0;
    }

  }
  &.with-illustration {
    margin: auto;
    margin-top: -15px;
    margin-left: -5%;
  }
  &.with-presentation {
    position: relative;
    margin-top: 70px;
    color: $white;
    font-size: .7rem;
    @media (max-width: 1140px) {
      align-self: flex-start;
      margin-top: 140px;
      margin-left: 40px;
    }
    @media (max-width: 850px) {
      margin: auto;
      margin-top: 70px;
    }
    @media (max-width: 560px) {
      margin: auto;
      margin-top: 80px;
    }
  }
  &.of-info {
    justify-content: space-between;
    margin-top: 50px;
    @media (max-width: 850px) {flex-direction: column;}
  }
  &.is-left-aligned {
    width: 400px;
    margin-right: 20px;
    @media (max-width: 1140px) {
      width: 20em;
    }
    @media (max-width: 780px) {
      width: 18em;
    }
    @media (max-width: 850px) {
      width: 100%;
      font-size: 1.5rem;
    }
  }
  &.is-right-aligned {
    flex-direction: column;
    justify-content: space-between;
    width: 300px;
    padding: 0;
    border: 3px solid lighten($dark-blue, 60%);
    background: $white;
    padding: 20px;
    margin-left: auto;
    @media (max-width: 1650px) {
      width: 186px;
    }
    @media (max-width: 1140px) {
      width: 300px;
    }
    @media (max-width: 850px) {
      flex-direction: row;
      justify-content: space-between;
      width: 100%;
      margin-top: 20px;
    }

  }
  &.is-subscribe {
    height: 155px;
    @media (max-width: 560px) {height: 180px; }
    padding: 20px;
    color: $orange;
    background-color: $white;
    border: 3px solid lighten($dark-blue, 60%);
    border-radius: 0 0 30;
  }
  &.is-venue {
    min-height: 250px;
    @media (max-width: 1360px) {
      min-height: 210px;
    }
    @media (max-width: 1200px) {
      min-height: 190px;
    }
    @media (max-width: 560px) {
      width: 100%;
      flex-direction: column;
      justify-content: space-between;
    }
   }
}
